<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c243ad26494b6a9a408c9c7f449eec" Name="Diagram1">
        <EntityTypeShape EntityType="PssModel.ClientsNewsletter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PssModel.Session" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PssModel.Text" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PssModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PssModel.HomePage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PssModel.HomeProject" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PssModel.PageOwner" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="PssModel.PortfolioPage" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PssModel.PortfolioPhoto" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>